# LuizaLabsApi

./: LICENSE  README.md  docker-compose.yaml
src/: LuizaLabs.sln  docker-compose.yaml
src/LuizaLabs.Api/: Dockerfile  LuizaLabs.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LuizaLabs.Api/Configuration/: AppConfiguration.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  HttpConfig.cs  IdentityConfiguration.cs  SwaggerConfig.cs
src/LuizaLabs.Api/Controllers/: AccountController.cs  ApiController.cs  CustomersController.cs  FavoritesController.cs
src/LuizaLabs.Api/Properties/: launchSettings.json
src/LuizaLabs.Application/: LuizaLabs.Application.csproj
src/LuizaLabs.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/LuizaLabs.Application/Interfaces/: ICustomerAppService.cs  IFavoritesAppService.cs
src/LuizaLabs.Application/Services/: CustomerAppService.cs  FavoritesAppService.cs
src/LuizaLabs.Application/ViewModels/: AddCustomerViewModel.cs  AddProductViewModel.cs  CustomerViewModel.cs  FavoriteViewModel.cs  ProductViewModel.cs  RemoveProductViewModel.cs
src/LuizaLabs.Domain/: LuizaLabs.Domain.csproj
src/LuizaLabs.Domain.DomainServices/: appsettings.json
src/LuizaLabs.Domain.DomainServices/Interfaces/: IProductSearchService.cs
src/LuizaLabs.Domain.DomainServices/Models/: ProductServiceModel.cs
src/LuizaLabs.Domain.DomainServices/Services/: ProductSearchService.cs
src/LuizaLabs.Domain/Commands/Customer/: CustomerCommand.cs  (+4 more)
src/LuizaLabs.Domain/Interfaces/: ICustomerRepository.cs  IFavoritesRepository.cs
src/LuizaLabs.Domain/Models/: Customer.cs  Favorite.cs
src/LuizaLabs.Infra.CrossCutting.Identity/: LuizaLabs.Infra.CrossCutting.Identity.csproj
src/LuizaLabs.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/LuizaLabs.Infra.CrossCutting.Identity/Migrations/: 20201215170812_identity.Designer.cs  20201215170812_identity.cs  20201215182908_identity.Designer.cs  20201215182908_identity.cs  ApplicationDbContextModelSnapshot.cs
src/LuizaLabs.Infra.CrossCutting.Identity/Models/: ApplicationDbContext.cs  AspNetUser.cs  UserLogin.cs  UserRegistration.cs
src/LuizaLabs.Infra.Data/: CustomerMap.cs  FavoritesMap.cs  LuizaLabs.Infra.Data.csproj  LuizaLabsContext.cs
src/LuizaLabs.Infra.Data/Context/: EventStoreContext.cs  LuizaLabsContext.cs
src/LuizaLabs.Infra.Data/EventSourcing/: SqlEventStore.cs
src/LuizaLabs.Infra.Data/Mapping/: CustomerMap.cs  FavoritesMap.cs  StoredEventMap.cs
src/LuizaLabs.Infra.Data/Migrations/: 20201215154959_init.Designer.cs  20201215154959_init.cs  LuizaLabsContextModelSnapshot.cs
src/LuizaLabs.Infra.Data/Repository/: CustomerRepository.cs  FavoriteRepository.cs  Repository.cs
src/LuizaLabs.Infra.Data/UoW/: UnitOfWork.cs
(+35 files in other folders)
